<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Session-->
        <scene sceneID="BmF-cv-dcO">
            <objects>
                <viewController id="nA3-gD-NeW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXO-9I-yCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtf-sb-hmB">
                                <rect key="frame" x="87.5" y="586" width="200" height="45"/>
                                <color key="backgroundColor" red="0.8388167722160329" green="0.85526635362694303" blue="0.002470286668673259" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SAB-X1-bSz"/>
                                    <constraint firstAttribute="height" constant="45" id="dJg-Dc-xfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Start Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6NK-Mt-UrH">
                                <rect key="frame" x="16" y="132" width="343" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wtf-sb-hmB" firstAttribute="centerX" secondItem="eXO-9I-yCK" secondAttribute="centerX" id="Gxu-pE-91v"/>
                            <constraint firstItem="6NK-Mt-UrH" firstAttribute="top" secondItem="g7K-dv-UHt" secondAttribute="top" constant="16" id="Ozl-lg-QPm"/>
                            <constraint firstItem="g7K-dv-UHt" firstAttribute="trailing" secondItem="6NK-Mt-UrH" secondAttribute="trailing" constant="16" id="hr7-wE-XHj"/>
                            <constraint firstItem="Wtf-sb-hmB" firstAttribute="top" secondItem="6NK-Mt-UrH" secondAttribute="bottom" constant="16" id="uff-0X-oRR"/>
                            <constraint firstItem="g7K-dv-UHt" firstAttribute="bottom" secondItem="Wtf-sb-hmB" secondAttribute="bottom" constant="36" id="wrr-UW-B5i"/>
                            <constraint firstItem="6NK-Mt-UrH" firstAttribute="leading" secondItem="g7K-dv-UHt" secondAttribute="leading" constant="16" id="xIg-LK-efn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7K-dv-UHt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start Session" id="x8l-ue-6ww"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywW-2d-Qao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="66.11694152923539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y56-cf-Mqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jRm-xd-TPS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="g5x-7c-koE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nA3-gD-NeW" kind="relationship" relationship="rootViewController" id="NLY-qO-uGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTn-07-W72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="66.11694152923539"/>
        </scene>
    </scenes>
</document>
