{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Swift basics\
Created by Aleksei Yablonskiy\
\
Helping sheet with coding\
\
Optionals: a variable that can be nil\
\
? = wrapped = safety net if value is nil\
! = unwrapped = you a sure value is not nil when used \
\
Guard:\
\
ex: \
\
//This is an optional string so its value could be nil. \
var name: String?\
\
//This is a guard statement. Guard statements block code below them from running if condition isn't met. \
guard let name = self.name else \{\
      return\
\}\
\
Interface builder outlets:\
\
@IBOutlet -> Reference to element in storyboard\
@IBAction -> Reference to action received by element in storyboard (ex: user taps button)\
\
\
Delegates: \
\
Set of functions defined in a protocol/interface which allow two unrelated objects to communicate with each other.\
\
Ex: \
\
TableView needs to communicate with BookingViewController. \
BookingViewController conforms to TableViewDelegate -> BookingViewController can now access TableViewDelegate functions.\
}